<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRYPTO TRADING QUIZ</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f1f1f;
      padding: 3rem;
      color:#fff;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      border-bottom: 20px solid #333;
    }
    p {
      font-size: 1em;
    }

    nav {
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1rem;
    }
    a {
      color:#222;
      text-decoration: none;
    }
    nav a {
      color: #00ccff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .content {
      padding: 1rem;
    }
    z{
      color: grey ;
      font-size: 0.5em;
    }

    section {
      background-color: #fff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      padding: 1rem;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>
  <header> 
  ♧CRYPTO TRADING 💹🧠QUIZ
  <p>
  <a href="Homepage.html"> 
<z>  Back To Tutorial ♤ </z>
  </a>
</p>
</header>
<a href="A.html"> 
  <div class="content">
    <section> 
      <h2>QUIZ 💹 </h2>
      <h3> Level 1</h3>
      <p>This Level Test Your Beginer Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
    

<a href="B.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 2</h3>
      <p>This Level Is The Continuation of Testing Your Beginer Skills</p>
      <h2> Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>


<a href="C.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 3</h3>
      <p>This Level Is The Continuation Of Testing Your Beginer Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>

<a href="D.html">
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 4</h3>
      <p>This Level Test Your Intermidate Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
<a href="E.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 5</h3>
      <p>This Level Is The Continuation Of Testing Your Intermidate Skills</p>
      <h2>Tap To Begin</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
<a href="F.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 6</h3>
      <p>This Level Is The Continuation Of Testing Your Intermidate Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
<a href="G.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 7</h3>
      <p>This Level Test Your Average Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
<a href="H.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 8</h3>
      <p>This Level Is The Continuation Of Testing Your Average Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
<a href="I.html"> 
    <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 9</h3>
      <p>This Level Test Your Advance Learning Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>
<a href="J.html"> 
  <section id="intro">
      <h2>QUIZ 💹 </h2>
      <h3> Level 10</h3>
      <p>This Is The Final Level To Test Your Advanced Skills</p>
      <h2>Tap To Begin ♤</h2>
      <p>Try Retaking It If The Results Is Not Satisfying😣😣</p>
      </a>
      
    </section>

  </div>

  <footer>
    <h3> /Taking The Quiz Does Not Mean You Can't Stop Learning /</h3>
    <h3> /Try Taking Tutorials And At The Same Time Taking The Quiz/</h3>
    <p>  . </p>
    <p>Learning Is Not Just Once,</p>
    <p> We Learn Everyday Of Our Life</p>
    <p> I WISH YOU A SUCCESSFUL TRADING</p>
    <h2> GOOD LUCK</h2>
    
    &copy; 2025 CryptoDaily.com
  </footer>
</body>
</html>
